# ----------- All ------------
DJANGO_SECRET_KEY=django-insecure-50!fhup09pglb9)2ipkhlbv8j*ufahnfwtfhp564fve6dy@a5(
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,10.211.55.4

# ---------- Postgres ----------
POSTGRES_DB=projectdb
POSTGRES_USER=hunter
POSTGRES_PASSWORD=Zhjl1905
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# DATABASE_URL=postgres://127.0.0.1:5432/projectdb
DATABASE_URL=postgres://hunter:Zhjl1905@db:5432/projectdb
